apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-operator
  namespace: argocd
spec:
  project: cluster-wide-apps
  source:
    chart: mysql-operator
    repoURL: https://mysql.github.io/mysql-operator/
    targetRevision: 2.1.1
    helm:
      releaseName: mysql-operator
      values:
  destination:
    server: https://kubernetes.default.svc
    namespace: mysql
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql
  namespace: argocd
spec:
  project: cluster-wide-apps
  source:
    chart: mysql-innodbcluster
    repoURL: https://mysql.github.io/mysql-operator/
    targetRevision: 2.1.1
    helm:
      releaseName: mysql-innodbcluster
      values: |
        credentials:
          root:
            user: root
            password: root
            host: "%"
        tls:
          useSelfSigned: true
        serverVersion: 8.0.31
        serverInstances: 3
        routerInstances: 1
        serverConfig:
          mycnf: |
            [mysqld]
            core_file
            local_infile=off
        datadirVolumeClaimTemplate:
          accessModes:
            - ReadWriteMany
          resources:
            requests:
              storage: 10Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: mysql
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true