# Configuration for Virtual Interface
vrrp_instance LB_VIP {
  interface enp1s0
  state MASTER        # set to BACKUP on the peer machine
  priority 101        # set to  99 on the peer machine
  virtual_router_id 51
  smtp_alert          # Enable Notifications Via Email
  authentication {
      auth_type AH
      auth_pass zaq12wsx	# Password for accessing vrrpd. Same on all devices
  }
  unicast_src_ip ${WK_IPS[0]} # Private IP address of master
  unicast_peer {
      ${WK_IPS[2]}		# Private IP address of the backup haproxy
  }
  virtual_ipaddress {
      ${GRAFANA_VIP}
  }
  track_script {
      chk_haproxy
  }
}
