global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# argocd
frontend argocd
  mode tcp
  option tcplog
  bind 192.168.11.140:443
  default_backend argocd

backend argocd
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server argocd-1 192.168.11.121:31000 check
  server argocd-2 192.168.11.122:31000 check
  server argocd-3 192.168.11.123:31000 check

# grafana
frontend grafana
  mode tcp
  option tcplog
  bind 192.168.11.141:80
  default_backend grafana

backend grafana
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server grafana-1 192.168.11.121:31001 check
  server grafana-2 192.168.11.122:31001 check
  server grafana-3 192.168.11.123:31001 check

# prometheus
frontend prometheus
  mode tcp
  option tcplog
  bind 192.168.11.142:9090
  default_backend prometheus

backend prometheus
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server prometheus-1 192.168.11.121:31002 check
  server prometheus-2 192.168.11.122:31002 check
  server prometheus-3 192.168.11.123:31002 check

# minio
frontend minio
  mode tcp
  option tcplog
  bind 192.168.11.143:80
  default_backend minio

backend minio
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server minio-1 192.168.11.121:31003 check
  server minio-2 192.168.11.122:31003 check
  server minio-3 192.168.11.123:31003 check

# loki
frontend loki
  mode tcp
  option tcplog
  bind 192.168.11.144:3100
  default_backend loki

backend loki
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server loki-1 192.168.11.121:31004 check
  server loki-2 192.168.11.122:31004 check
  server loki-3 192.168.11.123:31004 check

# tempo
frontend tempo
  mode tcp
  option tcplog
  bind 192.168.11.145:4317
  default_backend tempo

backend tempo
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server tempo-1 192.168.11.121:31005 check
  server tempo-2 192.168.11.122:31005 check
  server tempo-3 192.168.11.123:31005 check
